<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashbord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style_dashbord.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
      <div class="aside">
        <div class="">
          <!-- <h1>menue</h1> -->
          <div class="img-sect">
            <img src="./Group 6.png" class="p-3" alt="Group" />
            <p class="text-center text-white">$123,000</p>
          </div>

          <ul>
            <li>
              <a href="/inex_edit_profile.html"><i class="fas fa-tv"></i>Edit Profile</a>
            </li>
            <hr
              class="border border-light border-2 opacity-50"
              style="width: 80%" />
            <li><a href="./index_fund.html">Fund Wallet</a></li>
            <br>
            <li><a href="./index_gift.html">Share Gift</a></li>
            <br>
            <li><a href="./index_trans.html">Transaction History</a></li>
            <br>
            <li><a href="./index_schd.html">Scheduled Transaction</a></li>
            <br>
            <li><a href="./index_support.html">Support</a></li>
            <!-- <li><a href="#">Log Out</a></li> -->
          </ul>

          <a href="/index.html">
          <p class="text-center text-white mt-5 pt-5">Log Out</p></a>
        </div>
      </div>
      <div class="main">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./Group 8.png" alt="Logo" width="171px" height="79px" class="d-inline-block align-text-top">
              
            </a>
            <p>Friday, october 1 2021</p>
          </div>
        </nav>
        <h1 class="first mt-3">What would you like to do?</h1>

                <div class="container bg-light  m-5" style="width: auto;">
                  <div class="row text-center position-relative py-2 mb-5" style="width: 40rem; align-content: center; padding: 0 100px;">
                    <div class="col-sm-6">
                      <div class="card " style="background: rgba(111, 34, 170, 1);">
                        <div class="card-body">
                          <h5 class="card-title text-white">there</h5>
                          <p class="card-text text-white">is love in <br> sharing</p>
                        </div>
                      </div>
                      <br>
                      <a href="/index_gift.html">
                      <div class="d-grid gap-2">
                        <button class="btn " style="border-color: rgba(111, 34, 170, 1);" type="button">share gift</button>
                      </div>
                    </a>
                    </div>
                    <div class="col-sm-6">
                      <div class="card border-2" style="border-color: rgba(111, 34, 170, 1);" >
                        <div class="card-body" >
                          <h5 class="card-title">Don't wait for</h5>
                          <p class="card-text">Wallet to get <br>empty</p>
                        </div>
                      </div>
                      <br>
                      <a href="/index_fund.html">
                      <div class="d-grid gap-2">
                        <button class="btn btn-light border" style="background-color: rgba(111, 34, 170, 1);" type="button">Fund Wallet</button>
                      </div>
                    </a>
                    </div>
                  </div>
                </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>